[unix_http_server]
file=/var/run/supervisor-acme-air.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord-acme-air.log
pidfile=/var/run/supervisord-acme-air.pid
childlogdir=/var/log/supervisor    

[supervisorctl]
serverurl=unix:///var/run/supervisor-acme-air.sock

[program:acme-air]
user=acme-air
directory=/home/acme-air/code/acmeair/acmeair-webapp-nodejs
command=bash /home/acme-air/code/acmeair/acmeair-webapp-nodejs/start_nodejs.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
