# in production this should probably be busybox, but let's use ubuntu for a
# fair comparison 
# FROM tutum/ubuntu-saucy
FROM ubuntu

/*
#RUN sudo sed -i s/us.archive.ubuntu/old-releases.ubuntu/g /etc/apt/sources.list
#RUN sudo sed -i s/security.ubuntu/old-releases.ubuntu/g /etc/apt/sources.list
RUN sed -i s/us.archive.ubuntu/old-releases.ubuntu/g /etc/apt/sources.list
RUN sed -i s/security.ubuntu/old-releases.ubuntu/g /etc/apt/sources.list
RUN apt-get -qq install -y libgomp1 numactl
*/
RUN apt-get update
RUN apt-get install numactl -y

ADD bin /
CMD numactl --physcpubind=0-7,16-23 --localalloc /runme_xeon64
